# raboabnk-csp

./: README.md
rabobank/: dependency-reduced-pom.xml  pom.xml
rabobank/Runnable/: ReadMe.pages  ReadMe.txt  RunCSP.bat  RunCSP.sh  records.xml
rabobank/src/main/java/com/rabobank/csp/consts/: Constants.java
rabobank/src/main/java/com/rabobank/csp/entities/: Record.java  Records.java
rabobank/src/main/java/com/rabobank/csp/exception/: InvalidCSVException.java  InvalidFileTypeException.java  ValidationException.java
rabobank/src/main/java/com/rabobank/csp/main/: CustomerStatementProcessor.java
rabobank/src/main/java/com/rabobank/csp/service/: CsvParser.java  Parser.java  ParserFactory.java  XmlParser.java
rabobank/src/main/java/com/rabobank/csp/utils/: Utility.java
rabobank/src/main/java/com/rabobank/csp/validation/: Validator.java
rabobank/src/main/resources/: records.csv  records.xml  recordsTest.csv  recordsTest.xml
rabobank/src/test/java/com/rabobank/csp/validation/: ValidatorTest.java
